.models-page {
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2em;
  color: #555;
}

.model-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-content: center;
}

.model-card {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.model-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.model-card h2 {
  font-size: 1.8em;
  color: #111;
}

.model-card p {
  font-size: 1.1em;
  color: #555;
  margin-top: 0.5rem;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.model-card button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  max-width: 150px;
}

.model-card button:hover {
  background-color: #0056b3;
}

.model-card button:focus {
  outline: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.modal-header {
  text-align: center;
  margin-bottom: 1rem;
}

.modal-header h2 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.modal-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.modal-details {
  width: 100%;
  max-width: 600px;
  text-align: left;
}

.modal-details p {
  font-size: 1.1rem;
  color: #555;
  margin: 0.5rem 0;
}

.modal-details p strong {
  color: #333;
}

.modal-details a {
  color: #007bff;
  text-decoration: none;
}

.modal-details a:hover {
  text-decoration: underline;
}
